{
  "mcpServers": {
    "clara": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/brianflynn/clara-mcp/dist/index.js"],
      "env": {
        "CLARA_PROXY_URL": "https://clara-proxy.bflynn-me.workers.dev",
        "PARA_WALLET_ID": "8229cbb1-09aa-40cd-aedc-2072c0fcbf06",
        "PARA_WALLET_ADDRESS": "0x8744baf00f5ad7ffccc56c25fa5aa9270e2caffd",
        "BASE_RPC_URL": "https://base-mainnet.core.chainstack.com/eef78ddd7411fa114cb54c177309b6aa",
        "ZERION_API_KEY": "zk_dev_9b2d0b0098d14b1e914790778932f3a4",
        "TENDERLY_API_KEY": "aXiJJWGmr-x7AtaR3LbNRNTOdqGC8sa5",
        "TENDERLY_ACCOUNT_SLUG": "jamm",
        "TENDERLY_PROJECT_SLUG": "project"
      }
    }
  }
}
